<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-light_blue.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



<html>


<head runat="server">
    <title>Spark Central Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">SparkCentral Library</span>
    </div>
    <!-- Tabs PlaceHolder -->
      <asp:ContentPlaceHolder ID="PanelPlaceHolder" runat="server">


      </asp:ContentPlaceHolder>

  </header>

    <!-- Drawer Menu -->
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/Default.aspx">Dashboard</a>
      <a class="mdl-navigation__link" href="/Dashboard.aspx">Members</a>
      <a class="mdl-navigation__link" href="#">Link</a>
      <a class="mdl-navigation__link" href="#">Link</a>
    </nav>
  </div>


  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active">
      <div class="page-content">
          <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">

          </asp:ContentPlaceHolder>
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content">tab2</div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content">
          <a href="#">All Items</a><br />
          <a href="#" class="mdl-badge">Books</a><br />
          <a href="#" class="mdl-badge">DVDs</a><br />
          <a href="#" class="mdl-badge">Technology</a><br />
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  </main>
</div>
        
    </div>
    </form>
</body>
</html>
